<html >
  <!-- Configuracion inicial para un documento Html -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Porsche Winner</title>
  </head>
<link rel="shortcut icon" href="favicon.ico">
<style>
  /* Aqui se definen los estilos para toda la pagina web */
  body {
    background-color:rgba(186, 218, 230, 0.64); 
  }
  /* Aplica un borde redondeado, color de fondo azul oscuro, texto blanco, 
  margen superior, alineaci칩n centrada y relleno interno. */
  .menu-principal {
    border-radius: 10px;
    background-color: #165b75;
    color: white;
    margin: 10px auto 0;
    text-align: center;
    padding: 10px;
    height: 60px;
    max-width: 1000px;
  }
  /* Elimina los puntos de la lista y los m치rgenes y rellenos predeterminados.
    Agregar un acomodo de lista horizontal, usando flexbox, con un espacio entre elementos de 20px.
  */
  .menu-principal ul {
    align-items: center;
    list-style-type: none;
    display: flex;
    height: 100%;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  /* Estilo de los elementos de la lista del menu */
  .menu-principal ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
  /* Estilos para las secciones de la pagina */
  .seccion {
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 100px;
  }
  /* Estilos para la seccion de introduccion */
  .seccion-intro {
    padding-top: 40px;
    margin: 0 auto;
  }
  /* Estilos para el titulo de la pagina */
  .title {
    color: #3a3c3c;
    text-align: center;
    font-size: 42px;
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: 0px auto 40px;
  }
  /* Estilos para la portada de la pagina */
  .portada {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
  }
  .portada img {
    border-radius: 10px;
    width: 100%;
  }
  /* Estilos para la seccion de Porsche, con su descripcion y lista numerada */
  .description  {
    color: black;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: 0px auto 40px;
  }
  .lista-numerada {
    color: #151a64;
    font-size: 18px;
    
  }
  /* Estilos para la tabla */
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 15px;
  }
  td {
    vertical-align: center;
    padding: 10px;
    border: 1px solid #0f1898;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  p {
    color: #151a64;
    line-height: 1.5;
  }
  /* Estilos para el link que lleva a la seccion final */
  .link-final {
    display: block;
    text-align: center;
    font-size: 24px;
    color: #151a64;
    margin-top: 40px;
    margin-bottom: 100px;
  }
  /* Estilos para la imagen que lleva a la pagina web */
  .imagen-link {
    margin-top: 40px;
  }
  /* Estilos para la seccion de video */
  .seccion-video {
    text-align: center;
    margin: 0 auto;
  }
  .seccion-video video {
    border-radius: 10px;
    width: 100%;
  }
  /* Estilos para la marquesina */
  .marquee-text {
    font-size: 24px;
    color: #151a64;
    font-weight: 700;
  }
  .image-marquee {
    border-radius: 5px;
    margin: 0
  }
  /* Estilos para la seccion de formulario */
  .contenedor-campos {
    display: inline-grid;
    margin-bottom: 20px;
    width: 50%;

  }
  .input-text  {
    color: #151a64;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #0f1898;
  }
  .boton-formulario {
    background-color: #165b75;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 0 auto 20px;
    width: 200px;
  }

  /* Estilos para el pie de pagina */
  footer {
    text-align: center;
    margin: 20px;
  }

</style>
<body>
  <!-- Menu -->
  <nav class="menu-principal">
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#porsche" >Porsche</a></li>
      <li><a href="#video">Video</a></li>
      <li><a href="#ubicaci칩n">Ver Mapa</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>
  <!-- Introduction de la pagina -->
  <section id="inicio" class="seccion seccion-intro">
    <h1 class="title">Bienvenidos a la expocision de carros de carreras de la marca Porsche</h1>
    <div class="portada">
      <image src="porchs.gif" width="900px" />
    </div>
  </section>
  <!-- Seccion de Porchs -->
   <section id="porsche" class="seccion seccion-porsche">
     <p class="description">Reconocible desde lejos, de d칤a o de noche: el t칤pico dise침o de cuatro puntos Porsche de los faros Matrix LED controlados por c치mara y los faros HD Matrix LED de serie en los modelos Turbo.</p>
    <!-- Lista numerada de opciones -->
    <ol class="lista-numerada">
      <li><strong>Porsche Cayenne,</strong> excelente opcion, tu mejor decicion, se t칰, se un porsche!!!</li>
      <li><strong>Porsche Macan,</strong> se trata ser ser influencia no solo influenciar.</li>
      <li><strong>Porsche Taycan,</strong> elegancia sin limite.</li>
    </ol>
    <!-- Tabla con dos columnas y tres filas, para mostrar una imagen y su descripcion al lado -->
    <table   >
      <tr>
        <td><img src="porsche-cayenne.png" width="350px" /></td>
        <td><p><strong>El Cayenne</strong> es un auto de lujo de tama침o medio que se lanz칩 en 2002. Es el primer SUV de Porsche y se ha convertido en uno de los modelos m치s populares de la marca. El Cayenne es un veh칤culo de alto rendimiento que ofrece una excelente combinaci칩n de rendimiento, comodidad y lujo. El Cayenne est치 disponible en varias versiones, incluidas el Cayenne, el Cayenne S, el Cayenne GTS, el Cayenne Turbo y el Cayenne Turbo S. El Cayenne es un veh칤culo de alto rendimiento que ofrece una excelente combinaci칩n de rendimiento, comodidad y lujo. El Cayenne est치 disponible en varias versiones, incluidas el Cayenne, el Cayenne S, el Cayenne GTS, el Cayenne Turbo y el Cayenne Turbo S.</p></td>
      </tr>
      <tr>
        <td><p><strong>El Macan</strong> es un auto compacto de lujo que se lanz칩 en 2014. Es el segundo SUV de Porsche y se ha convertido en uno de los modelos m치s populares de la marca. El Macan es un veh칤culo de alto rendimiento que ofrece una excelente combinaci칩n de rendimiento, comodidad y lujo. El Macan est치 disponible en varias versiones, incluidas el Macan, el Macan S, el Macan GTS, el Macan Turbo y el Macan Turbo S. El Macan es un veh칤culo de alto rendimiento que ofrece una excelente combinaci칩n de rendimiento, comodidad y lujo. El Macan est치 disponible en varias versiones, incluidas el Macan, el Macan S, el Macan GTS, el Macan Turbo y el Macan Turbo S.</p></td>
        <td><img src="porsche-macan.png" width="350px" /></td>
      </tr>
      <tr>
        <td><img src="porsche-taycan.png" width="350px" /></td>
        <td><p><strong>El Taycan</strong> es un sed치n deportivo el칠ctrico de lujo que se lanz칩 en 2019. Es el primer veh칤culo el칠ctrico de Porsche y se ha convertido en uno de los modelos m치s populares de la marca. El Taycan es un veh칤culo de alto rendimiento que ofrece una excelente combinaci칩n de rendimiento, comodidad y lujo. El Taycan est치 disponible en varias versiones, incluidas el Taycan, el Taycan S, el Taycan GTS, el Taycan Turbo y el Taycan Turbo S. El Taycan es un veh칤culo de alto rendimiento que ofrece una excelente combinaci칩n de rendimiento, comodidad y lujo. El Taycan est치 disponible en varias versiones, incluidas el Taycan, el Taycan S, el Taycan GTS, el Taycan Turbo y el Taycan Turbo S.</p></td>
      </tr>
    </table>
    <!-- Link que lleva a la seccion del final -->
    <a class="link-final" href="#final">Ir abajo</a>
    <!-- Imagen con link que te lleva a la pagina web -->
    <h3 align="center" >Para ver m치s sobre estos modelos, puedes visitar el sitio web dando click en la siguente imagen 游녢</h3>
    <a href="https://www.porsche.com/latin-america-es/models/taycan/taycan-models/taycan/" target="_blank">
      <img class="imagen-link" src="toycan-link.png" width="400px" />
    </a>
  </section>
  <!-- Seccion del video -->
  <section id="video" class="seccion seccion-video">
    <h2 class="title-video">Descubra m치s sobre Porsche</h2>
    <video controls preload="auto" autoplay muted >
      <source src="video-porsche.mp4" type="video/mp4">
   </section>  
  <!-- Seccion del audio -->
  <section class="seccion seccion-audio">
    <h2 class="title-audio">Escucha el sonido del Porsche</h2>
    <p>Disfruta del impresionante sonido del motor de un Porsche. Haz clic en el reproductor de abajo para escuchar.</p>
    <audio controls>
      <source src="sonido-porsche.mp3" type="audio/mpeg">
    </audio>
  </section>
  <!-- Seccion marquesina -->
  <section class="seccion">
    <marquee behavior="alternate" direction="left" scrollamount="11" maxWidth="1000px">
      <img src="porsche-marquee.jpg" width="200px" class="image-marquee"/>
    </marquee>
    <marquee behavior="alternate" direction="right" scrollamount="9"  maxWidth="1000px">
      <p class="marquee-text">Porsche es felicidad y comodidad</p>
    </marquee>
  </section>
  <!-- Seccion Mapa -->
  <section id="ubicaci칩n" class="seccion ">
    <h2>Ubicaci칩n de Porsche</h2>
    <p style="font-size: 20; font-weight: 400;">Encuentra la ubicaci칩n de nuestro concesionario Porsche en el mapa a continuaci칩n:</p>
    <!--  Aqui se carga el mapa de Google con las coordenadas de Saltillo-->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.707621674391!2d-100.99817468499992!3d25.42321098379714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x868812b1b1b1b1b1%3A0x1b1b1b1b1b1b1b1b!2sSaltillo%2C%20Coahuila%2C%20Mexico!5e0!3m2!1sen!2sus!4v1633071234567!5m2!1sen!2sus"
      width="100%"
      max-width="1000px"
      height="450"
      style="border:0;"
      allowfullscreen=""
      loading="lazy">
    </iframe>
  </section>
  <!-- Seccion de Video e imagen de internet, el video de youtube y la imagen del sitio de porsche -->
  <section class="seccion">
    <h2 style="text-align: center;" >Conoce el nuevo Porsche 911 Sport Classic</h2>
    <p style="font-size: 20px;">
      A continuaci칩n podras ver el antes y despues de este increible clasico de Porsche
    </p>
    <iframe 
      width="100%" 
      max-width="1000px" 
      height="450px" 
      src="https://www.youtube.com/embed/mmzn77xOCe0?si=5PlulSryqRzkYKHw" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" r
      eferrerpolicy="strict-origin-when-cross-origin"
     allowfullscreen>
    </iframe>
    <img 
      style="margin-top: 100px;"
      src="https://images-porsche.imgix.net/-/media/553D922571104D23995E733A568C1B93_C6920E7EFF1C4E888910657D8E128A4D_CZ25W25IX0011-911-carrera-t-front?w=407&q=45&dpr=2&auto=format" 
      height="auto"
      width="600px"
      />
  </section>
  <!-- Seccion Contacto -->
  <section id="contacto" class="seccion">
    <h2>Contacto</h2>
    <p style="font-size: 20px;">Para m치s informaci칩n sobre Porsche, por favor cont치ctanos en:</p>
    <form >
      <div class="contenedor-campos">
        <label class="input-text" for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div class="contenedor-campos">
        <label class="input-text" for="comentarios">Comentarios:</label>
        <textarea id="comentarios" name="comentarios" rows="4" cols="50" required></textarea>
      </div>
      <div class="contenedor-campos">
        <button class="boton-formulario" type="submit">Enviar</button>
        <button class="boton-formulario" type="reset">Cancelar</button>
      </div>
    </form>
  </section>
</body>
<footer id="final">
  <p>춸 2021 Porsche Winner. Todos los derechos reservados.</p>
</footer>
</html>